<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Voice</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://fonts.gstatic.com/s/i/productlogos/voice_2020q4/v1/web-96dp/logo_voice_2020q4_color_2x_web_96dp.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database-compat.js"></script>
    <script>        
        var stored = localStorage.getItem('followedChannels');
        var channels = stored ? JSON.parse(stored) : {};
    </script>
    <script src="api.js" defer></script>
    <script src="code.js" defer></script>
    <script src="toggles.js" defer></script>
    <script src="following.js" defer></script>

</head>
<body>
    <input class="url" id="url" placeholder="Youtube URL Here" autocomplete="off">

    <span class="icon" onclick="toggleSearch()">&#xe8b6;</span>

    <div class="search-box" id="searchBox">
        <input type="text" class="search-input" placeholder="Search YouTube..." id="searchInput" autocomplete="off">
        <div class="search-results" id="searchResults">

            <div id="tabs">
                <button onclick="showTab('videos')" id="videosTab" class="filter-selected">Videos</button>
                <button onclick="showTab('channels')" id="channelsTab">Creators</button>
            </div>  
            
            <div id="videoResults" class="tab-content"></div>
            <div id="channelResults" class="tab-content" style="display:none;">
                
            </div>
            
        </div>
    </div>
    
    <button id="reloadButton">Request Access</button>

    <script>
        if (localStorage.getItem('userIdentifier') === 'MyComputer') {
            document.getElementById('reloadButton').innerText = 'Load video'
        }
    </script>
    
    <div class="sidebar collapsed" id="sidebar"> <!--Add collapsed tag when done editing-->
        <span class="expand" onclick="toggleSidebar()">&#xe5df;</span>
        <span id="checkVideosBtn" class="reload"><span id="arrowIcon">&#xe5d5;</span></span>
        <h1>Following</h1>
        <div class="channels" id="channels">
           
        </div>
    </div></div>

    </div>


    <div id="ambient-bg"></div>
    <img id="thumbnail" crossorigin="anonymous" style="display:none;">
    <iframe id="videoFrame" src="https:///www.youtube.com/embed/harf=1&amp;feature=oembed&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe>
    
    <div class="ytInfo" id="ytInfo">
        <img id="ytChannelPicture" src="https://yt3.googleusercontent.com/ytc/AIdro_ksXY2REjZ6gYKSgnWT5jC_zT9mX900vyFtVinR8KbHww=s176-c-k-c0x00ffffff-no-rj-mo">
        <h1 id="ytTitle" class="truncate">Video Title</h1>
        <p id="ytViews">1,234,567 views •</p>
        <p id="ytDate">Jan 1, 2024</p>
    </div>
    
    <div id="toastArea"></div>
    
    <p id="ytChannel">Channel Name</p>

    <img class="logo" src="https://yhstudios.github.io/image1.png">

    <div class="code-clicker"></div>
    <p class="code-viewer" id="codeViewer"></p>

    <script src="requests.js"></script>
</body>
</html>